<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shop</title>

    <!-- Odkaz na Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Odkaz na Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.4.1/font/bootstrap-icons.min.css">

    <style>
        /* Všechny odkazy v navigačním panelu budou bílé */
        .navbar-nav .nav-link {
            color: white !important; /* Zajištění bílé barvy textu */
        }

        /* Styl pro vyhledávací pole */
        .input-group {
            height: 38px; /* Výška vyhledávacího pole */
        }

        .input-group input {
            height: 100%; /* Aby vstupní pole vyplnilo celou výšku */
            border-top-left-radius: 0; /* Kulaté rohy pro sladění s tlačítkem lupy */
            border-bottom-left-radius: 0; /* Kulaté rohy pro sladění s tlačítkem lupy */
        }

        .input-group .input-group-text {
            height: 100%; /* Aby lupa vyplnila celou výšku */
            display: flex;
            align-items: center; /* Vertikální vycentrování */
            justify-content: center; /* Horizontální vycentrování */
            background-color: white; /* Barva pozadí pro lupa */
            border-top-right-radius: 0; /* Kulaté rohy pro sladění s textovým polem */
            border-bottom-right-radius: 0; /* Kulaté rohy pro sladění s textovým polem */
        }
    </style>
</head>
<body>
    <!-- Navigační panel -->
    <nav class="navbar navbar-expand-lg" style="background-color: #007bff;"> <!-- Barva nav bar -->
        <div class="container" style="max-width: 1200px;"> <!-- Nastavení max šířky -->
            <a class="navbar-brand text-white" href="{% url 'home' %}">Online shop</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <!-- Kategorie vlevo -->
                <div class="navbar-nav me-auto">
                    <a class="nav-item nav-link" href="{% url 'tv_list' %}">Televize</a>
                    {% if user.is_superuser or stock_admin %}
                    <a class="nav-item nav-link" href="{% url 'stock_list' %}">Sklad</a>
                    {% endif %}
                </div>

                <!-- Hledání uprostřed s lupou -->
                <div class="d-flex mx-auto">
                    <form action="{% url 'search_results' %}" method="GET" class="form-inline">
                        <div class="input-group">
                            <label>
                                <input type="text" class="form-control form-control-sm" placeholder="Hledat" required name="q">
                            </label>
                            <div class="input-group-append">
                                <!-- Lupa uvnitř input field -->
                                <button class="input-group-text" type="submit" aria-label="Search">
                                    <i class="bi bi-search"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>

               <!-- Kategorie vpravo --> 
<!-- Kategorie vpravo --> 
<div class="navbar-nav ml-auto">
    {% if user.is_superuser or stock_admin %}
        <!-- Objednávky pouze pro adminy nebo stock adminy -->
        <a class="nav-item nav-link active" href="{% url 'order_list' %}">Objednávky</a>
    {% endif %}

    {% if user.is_authenticated %}
        <!-- Košík pro přihlášené uživatele -->
        <a class="nav-item nav-link active" href="{% url 'view_cart' %}">Košík</a>
        <!-- Obchodní podmínky pro všechny uživatele -->
        <a class="nav-item nav-link active" href="{% url 'terms' %}">Obchodní podmínky</a>
        <!-- Profil pro přihlášené uživatele -->
        <a class="nav-item nav-link active" href="{% url 'profile_detail' %}">Profil</a>
        <!-- Odhlásit pro přihlášené uživatele -->
        <a class="nav-item nav-link active" href="{% url 'logout' %}">Odhlásit</a>
    {% else %}
        <!-- Obchodní podmínky pro všechny uživatele -->
        <a class="nav-item nav-link active" href="{% url 'terms' %}">Obchodní podmínky</a>
        <!-- Přihlášení pro nepřihlášené uživatele -->
        <a class="nav-item nav-link active" href="{% url 'login' %}">Přihlášení</a>
        <!-- Registrace pro nepřihlášené uživatele -->
        <a class="nav-item nav-link active" href="{% url 'signup' %}">Registrace</a>
    {% endif %}
</div>


                </div>
            </div>
    </nav> <!-- Zavření <nav> tagu -->

    <!-- Odkazy na Bootstrap JS a jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
